.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
  }
  .products h2, .product-list-page h1 {
    
      color: #008080;
      margin-bottom: 20px;
      margin-top: 30px;

    
  }
  .register-container h1,.login-container h1, .cart-page h1 {
    color: #008080;
  }
  
  .filter-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    padding: 15px;
    
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  
  .filter-group select {
    width: 100%;
    padding: 0.5rem;
    font-size: 14px;
    color: #333;
    border: 1px solid #9eeaf9;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
  }
  .filter-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .filter-group  select:hover {
    background-color: #f9f9f9;
  }

  @media (max-width: 768px) {
    .filter-group  select {
      font-size: 16px;
      padding: 0.75rem;
    }
    .filter-container {
      display: flex;
      flex-direction: column;
    }
  }
  